{
  "name": "Production Warning Bar",
  "version": "0.1.1",
  "manifest_version": 2,
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },

  "permissions": [
        "storage", "tabs"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["build/js/content.js"],
            "css": ["css/modal.css"]
        }
    ],
    "browser_action": {
      "default_icon": {
        "19": "img/19/factory.png",
        "38": "img/38/factory.png"
      },
      "default_popup": "html/options.html"
    },
    "icons": {
          "16": "img/16/factory.png",
          "48": "img/48/factory.png",
          "128": "img/128/factory.png" 
        },
  "web_accessible_resources": ["img/svg/*.svg", "img/128/factory.png"]
}
